spring.application.name=GraceBakeryAPI

server.port = 8100

#MySQL by Docker

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:grace_bakery}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.web.resources.static-locations=file:/home/

#JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
#Dev mode
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


